import plotly.plotly as py
from plotly.graph_objs import *
py.sign_in('phurinut58070112', '8jlz2too6o')

fig = {
    'data': [
        {
            'labels': ['Bangkok', 'Central region', 'Northern region', 'Northeastern region', 'Southern region'],
            'values': [3105751, 5018631, 3418841, 5876581, 2616677],
            'type': 'pie',
            'name': 'Personal Computer',
            'marker': {'colors': ['rgb(252, 133, 133)',
                                  'rgb(255, 51, 51)',
                                  'rgb(246, 68, 68)',
                                  'rgb(174, 5, 5)',
                                  'rgb(246, 4, 4)']},
            'domain': {'x': [0, .48],
                       'y': [0, .49]},
            'hoverinfo':'label+percent+name',
            'textinfo':'none'
        },
        {
            'labels': ['Bangkok', 'Central region', 'Northern region', 'Northeastern region', 'Southern region'],
            'values': [293849, 183533, 77455, 58814, 59883],
            'marker': {'colors': ['rgb(175, 10, 246)',
                                  'rgb(128, 8, 179)',
                                  'rgb(219, 160, 245)',
                                  'rgb(204, 0, 204)',
                                  'rgb(122, 57, 149)']},
            'type': 'pie',
            'name': 'Tablet',
            'domain': {'x': [.52, 1],
                       'y': [0, .49]},
            'hoverinfo':'label+percent+name',
            'textinfo':'none'

        },
        {
            'labels': ['Bangkok', 'Central region', 'Northern region', 'Northeastern region', 'Southern region'],
            'values': [1655436, 1677678, 1234481, 1794030, 876603],
            'marker': {'colors': ['rgb(0, 153, 0)',
                                  'rgb(102, 204, 0)',
                                  'rgb(178, 255, 153)',
                                  'rgb(0, 255, 0)',
                                  'rgb(153, 255, 51)']},
            'type': 'pie',
            'name': 'Notebook',
            'domain': {'x': [0, .48],
                       'y': [.51, 1]},
            'hoverinfo':'label+percent+name',
            'textinfo':'none'
        },
        {
            'labels': ['Bangkok', 'Central region', 'Northern region', 'Northeastern region', 'Southern region'],
            'values': [52753, 38327, 26403, 18394, 17376],
            'marker': {'colors': ['rgb(153, 204, 255)',
                                  'rgb(0, 128, 255)',
                                  'rgb(102, 178, 255)',
                                  'rgb(0, 102, 204)',
                                  'rgb(51, 153, 255)']},
            'type': 'pie',
            'name':'PDA',
            'domain': {'x': [.52, 1],
                       'y': [.51, 1]},
            'hoverinfo':'label+percent+name',
            'textinfo':'none'
        },
        {
            'labels': ['Bangkok', 'Central region', 'Northern region', 'Northeastern region', 'Southern region'],
            'values': [832369, 1489304, 973292, 1205166, 535362],
            'type': 'pie',
            'name': 'SmartPhone',
            'marker': {'colors': ['rgb(204, 102, 0)',
                                  'rgb(255, 218, 30)',
                                  'rgb(255, 128, 0)',
                                  'rgb(255, 204, 153)',
                                  'rgb(255, 178, 102)']},
            'domain': {'x': [0, 100],
                       'y': [0, .90]},
            'hoverinfo':'label+percent+name',
            'textinfo':'none'
        }
    ],
    'layout': {'title': 'Graph of information technology users used information technology devices 2555',
               'showlegend': False}
}

url = py.plot(fig, filename='Pie Chart Subplot Example')
