# Learn about API authentication here: https://plot.ly/python/getting-started
# Find your api_key here: https://plot.ly/settings/api

import plotly.plotly as py
import plotly.graph_objs as go
py.sign_in('pasit_st', '6useml50b5')

trace1 = go.Bar(
    x=['PC', 'Notebook', 'Tablet', 'PDA', 'Smart Phone'],
    y=[20215786, 9253274, 3208357, 303017, 9358224],
    name='2556'
)
trace2 = go.Bar(
    x=['PC', 'Notebook', 'Tablet', 'PDA', 'Smart Phone'],
    y=[21020323, 10441498, 7046774, 519626, 16441710],
    name='2557'
)
data = [trace1, trace2]
layout = go.Layout(
    barmode='group'
)
fig = go.Figure(data=data, layout=layout)
plot_url = py.plot(fig, filename='grouped-bar')
